project.json (before)
{
	"metadata": {},
	"lastBuffer": "Main.java",
	"files": {
		"Dog.json": {},
		"Hello Java.bin": {},
		"Hello Java.elf": {},
		"Main.java": {},
		"Pattern.png": {},
		"dog.png": {},
		"dump.bin": {},
		"firmware.bin": {},
		"project.json": {}
	},
	"javaFlags": {
		"mainClass": "Main"
	},
	"libs": {
		"Pokitto": [
			"${appPath}/javacompiler/pokitto/libs/startup.cpp",
			"${appPath}/javacompiler/pokitto/libs/SystemInit.s"
		],
		"linux": "Desktop",
		"windows": "Desktop",
		"darwin": "Desktop",
		"Desktop": [
			{
				"recurse": "${appPath}/PokittoLib/Pokitto",
				"ignore": "BmpImage.cpp|ChaN|old_32bitSDL|libpff|SDFileSystem|File/ChaN|USBDevice|tinydir/tests|tinydir/samples|JoyHat|mbed-pokitto|POKITTO_HW|POKITTO_XTERNALS|PokittoDisk.cpp|PokittoBattery.cpp|Documentation|examples?|Physics|main.cpp|Pokitto_simsound.cpp"
			}
		]
	},
	"SFlags": {
		"Pokitto": [
			"-I${appPath}/javacompiler/pokitto/includes",
			"-I${projectPath}",
			"-mcpu=cortex-m0plus",
			"-mthumb"
		]
	},
	"CPPFlags": {
		"DEBUG": [
			"-Og",
			"-g3",
			"-ggdb"
		],
		"RELEASE": [
			"-flto",
			"-O3"
		],
		"Pokitto": [
			"-I${appPath}/javacompiler/pokitto/includes",
			"-I${projectPath}",
			"-DPOKITTO",
			"-fexceptions",
			"-fno-rtti",
			"-Wno-pointer-arith",
			"-c",
			"-fno-builtin",
			"-ffunction-sections",
			"-fdata-sections",
			"-funsigned-char",
			"-MMD",
			"-fno-delete-null-pointer-checks",
			"-mcpu=cortex-m0plus",
			"-mthumb",
			"-Wno-psabi"
		],
		"Desktop": [
			"-I${projectPath}",
			"-DPOK_SIM",
			"-Wall",
			"-std=gnu++17",
			"-fsigned-char",
			"-DPOK_SIM",
			"-fno-rtti",
			"-Wno-pointer-arith",
			"-c",
			"-fno-builtin",
			"-ffunction-sections",
			"-fdata-sections",
			"-funsigned-char",
			"-MMD",
			"-fno-delete-null-pointer-checks"
		],
		"ALL": [
			"-std=c++17"
		],
		"linux": {
			"extend": "Desktop",
			"flags": [
				"-DPROJ_LINUX=1",
				"-D_REENTRANT"
			]
		},
		"windows": "Desktop"
	},
	"GDBFlags": {
		"Pokitto": [
			"${projectPath}/${projectName}.elf"
		]
	},
	"emuFlags": {
		"Pokitto": [
			"${projectPath}/${projectName}.bin"
		]
	},
	"ELF2BINFlags": {
		"Pokitto": [
			"-O",
			"binary",
			"${projectPath}/${projectName}.elf",
			"${projectPath}/${projectName}.bin"
		]
	},
	"LDFlags": {
		"RELEASE": [
			"-O3"
		],
		"DEBUG": [
			"-Og",
			"-g3",
			"-ggdb"
		],
		"Pokitto": [
			"-Wl,--gc-sections",
			"-Wl,-n",
			"--specs=nano.specs",
			"-Wl,--wrap,_sbrk",
			"-Wl,--wrap,exit",
			"-Wl,--wrap,malloc",
			"-mcpu=cortex-m0plus",
			"-mthumb",
			"-Wl,--undefined=g_pfnVectors",
			"-Wl,--undefined=boot",
			"-T",
			"${appPath}/javacompiler/pokitto/link.ld",
			"--output",
			"${projectPath}/${projectName}.elf",
			"$objectFiles",
			"-Wl,--start-group",
			"-lstdc++",
			"-lsupc++",
			"-lm",
			"-lc",
			"-lgcc",
			"-lnosys",
			"-Wl,--end-group"
		]
	},
	"target": "Pokitto",
	"pipelines": {
		"Pokitto": [
			"compile-java",
			"compile-cpp",
			"compile-ld",
			"compile-bin",
			"make-img"
		],
		"Desktop": [
			"compile-java",
			"compile-cpp",
			"compile-ld",
			"compile-bin"
		]
	},
	"meta": {
		"": {},
		"/Dog.json": {
			"sdcard": false,
			"implements": "",
			"palette": "[default]",
			"palOffset": 0
		},
		"/Main.java": {
			"sdcard": false
		},
		"/Pattern.png": {
			"sdcard": false,
			"implements": "",
			"palette": "[default]",
			"palOffset": 0
		},
		"/dog.png": {
			"sdcard": false,
			"implements": "",
			"palette": "[default]",
			"palOffset": 0
		},
		"/project.json": {
			"sdcard": false,
			"implements": "",
			"palette": "[default]",
			"palOffset": 0
		},
		"/sprites": {
			"sdcard": false
		},
		"/sprites/Background.png": {
			"sdcard": false,
			"implements": "",
			"palette": "[default]",
			"palOffset": 0
		},
		"/sprites/Blast.json": {
			"sdcard": false,
			"implements": "",
			"palette": "[default]",
			"palOffset": 0
		},
		"/sprites/Blast-sheet.png": {
			"sdcard": false,
			"implements": "",
			"palette": "[default]",
			"palOffset": 0
		},
		"/sprites/Blast.png": {
			"sdcard": false,
			"implements": "",
			"palette": "[default]",
			"palOffset": 0
		},
		"/sprites/Bot.json": {
			"sdcard": false,
			"implements": "",
			"palette": "[default]",
			"palOffset": 0
		},
		"/sprites/Frag-sheet.png": {
			"sdcard": false,
			"implements": "",
			"palette": "[default]",
			"palOffset": 0
		},
		"/sprites/Frag.json": {
			"sdcard": false,
			"implements": "",
			"palette": "[default]",
			"palOffset": 0
		},
		"/sprites/Frag.png": {
			"sdcard": false,
			"implements": "",
			"palette": "[default]",
			"palOffset": 0
		},
		"/sprites/Virus-sheet.png": {
			"sdcard": false,
			"implements": "",
			"palette": "[default]",
			"palOffset": 0
		},
		"/sprites/Virus.json": {
			"sdcard": false,
			"implements": "",
			"palette": "[default]",
			"palOffset": 0
		},
		"/sprites/Virus.png": {
			"sdcard": false,
			"implements": "",
			"palette": "[default]",
			"palOffset": 0
		},
		"/sprites/bot-sheet.png": {
			"sdcard": false,
			"implements": "",
			"palette": "[default]",
			"palOffset": 0
		},
		"/sprites/bot.png": {
			"sdcard": false,
			"implements": "",
			"palette": "[default]",
			"palOffset": 0
		},
		"/README.md": {
			"sdcard": false
		},
		"/LICENSE": {
			"sdcard": false
		},
		"/VirusBuster.bin": {
			"sdcard": false
		},
		"/demo.gif": {
			"sdcard": false
		},
		"/VirusBuster.elf": {
			"sdcard": false
		},
		"/BlastManager.java": {
			"sdcard": false
		},
		"/sprites/Bot-sheet.png": {
			"implements": "",
			"palette": "[default]",
			"palOffset": 0,
			"sdcard": false
		},
		"/sprites/Bot.png": {
			"implements": "",
			"palette": "[default]",
			"palOffset": 0,
			"sdcard": false
		},
		"/VirusManager.java": {
			"sdcard": false
		},
		"/TitleScene.java": {
			"sdcard": false
		},
		"/WaveManager.java": {
			"sdcard": false
		},
		"/ItemDropManager.java": {
			"sdcard": false
		},
		"/sprites/Loot.png": {
			"implements": "",
			"palette": "[default]",
			"palOffset": 0,
			"sdcard": false
		},
		"/sprites/Loot.json": {
			"implements": "",
			"palette": "[default]",
			"palOffset": 0,
			"sdcard": false
		},
		"/sprites/Loot-sheet.png": {
			"implements": "",
			"palette": "[default]",
			"palOffset": 0,
			"sdcard": false
		},
		"/sprites/Hexagon.png": {
			"implements": "",
			"palette": "[default]",
			"palOffset": 0,
			"sdcard": false
		},
		"/BossMode.java": {
			"sdcard": false
		},
		"/sprites/SmallBoss.aseprite": {
			"sdcard": false
		},
		"/sprites/SmallBoss.json": {
			"implements": "",
			"palette": "[default]",
			"palOffset": 0,
			"sdcard": false
		},
		"/sprites/SmallBoss-sheet.png": {
			"implements": "",
			"palette": "[default]",
			"palOffset": 0,
			"sdcard": false
		},
		"/sprites/Chip.aseprite": {
			"sdcard": false
		},
		"/sprites/Bot.aseprite": {
			"sdcard": false
		},
		"/managers": {
			"sdcard": false
		},
		"/managers/BlastManager.java": {
			"sdcard": false
		},
		"/managers/ItemDropManager.java": {
			"sdcard": false
		},
		"/managers/VirusManager.java": {
			"sdcard": false
		},
		"/managers/BossManager.java": {
			"sdcard": false
		},
		"/managers/BossMode.java": {
			"sdcard": false
		},
		"/VirusBuster.eeprom": {
			"sdcard": false
		},
		"/managers/BotManager.java": {
			"sdcard": false
		},
		"/audio": {
			"sdcard": false
		},
		"/audio/shoot.beep": {
			"sdcard": false
		},
		"/audio/shoot.wav": {
			"sdcard": false
		},
		"/audio/shoot.wave": {
			"sdcard": false
		},
		"/audio/Shoot.wav": {
			"sdcard": false
		},
		"/audio/Test.wav": {
			"sdcard": false
		},
		"/audio/test.wav": {
			"sdcard": false
		},
		"/audio/Shoot.h": {
			"sdcard": false
		},
		"/audio/ShootSound.wav": {
			"sdcard": false
		},
		"/audio/Explode.wav": {
			"sdcard": false
		},
		"/audio/Coin.wav": {
			"sdcard": false
		},
		"/audio/Coin0.wav": {
			"sdcard": false
		},
		"/sprites/WormBoss.aseprite": {
			"sdcard": false
		},
		"/sprites/WormBoss.json": {
			"sdcard": false,
			"implements": "",
			"palette": "[default]",
			"palOffset": 0
		},
		"/sprites/WormBoss.png": {
			"sdcard": false,
			"implements": "",
			"palette": "[default]",
			"palOffset": 0
		},
		"/managers/WormBoss.java": {
			"sdcard": false
		},
		"/sprites/WormBody.aseprite": {
			"sdcard": false
		},
		"/sprites/WormBody.json": {
			"sdcard": false,
			"implements": "",
			"palette": "[default]",
			"palOffset": 0
		},
		"/sprites/WormBody.png": {
			"sdcard": false,
			"implements": "",
			"palette": "[default]",
			"palOffset": 0
		},
		"/SaveManager.java": {
			"sdcard": false
		},
		"/managers/WormBossManager.java": {
			"sdcard": false
		},
		"/managers/DebrisManager.java": {
			"sdcard": false
		},
		"/entities": {
			"sdcard": false
		},
		"/entities/Debris.java": {
			"sdcard": false
		},
		"/entities/Virus.java": {
			"sdcard": false
		},
		"/entities/Item.java": {
			"sdcard": false
		},
		"/entities/BlastObject.java": {
			"sdcard": false
		},
		"/entities/VirusObject.java": {
			"sdcard": false
		},
		"/sprites/Virus.ase": {
			"sdcard": false
		},
		"/sprites/Frag.ase": {
			"sdcard": false
		}
	},
	"ideVersion": 10000,
	"BUILDFlags": {
		"Pokitto": {}
	}
}

project.json (after)
{
	"metadata": {},
	"lastBuffer": "Main.java",
	"files": {
		"Dog.json": {},
		"Hello Java.bin": {},
		"Hello Java.elf": {},
		"Main.java": {},
		"Pattern.png": {},
		"dog.png": {},
		"dump.bin": {},
		"firmware.bin": {},
		"project.json": {}
	},
	"javaFlags": {
		"mainClass": "Main"
	},
	"libs": {
		"Pokitto": [
			"${appPath}/javacompiler/pokitto/libs/startup.cpp",
			"${appPath}/javacompiler/pokitto/libs/SystemInit.s"
		],
		"linux": "Desktop",
		"windows": "Desktop",
		"darwin": "Desktop",
		"Desktop": [
			{
				"recurse": "${appPath}/PokittoLib/Pokitto",
				"ignore": "BmpImage.cpp|ChaN|old_32bitSDL|libpff|SDFileSystem|File/ChaN|USBDevice|tinydir/tests|tinydir/samples|JoyHat|mbed-pokitto|POKITTO_HW|POKITTO_XTERNALS|PokittoDisk.cpp|PokittoBattery.cpp|Documentation|examples?|Physics|main.cpp|Pokitto_simsound.cpp"
			}
		]
	},
	"SFlags": {
		"Pokitto": [
			"-I${appPath}/javacompiler/pokitto/includes",
			"-I${projectPath}",
			"-mcpu=cortex-m0plus",
			"-mthumb"
		]
	},
	"CPPFlags": {
		"DEBUG": [
			"-Og",
			"-g3",
			"-ggdb"
		],
		"RELEASE": [
			"-flto",
			"-O3"
		],
		"Pokitto": [
			"-I${appPath}/javacompiler/pokitto/includes",
			"-I${projectPath}",
			"-DPOKITTO",
			"-fexceptions",
			"-fno-rtti",
			"-Wno-pointer-arith",
			"-c",
			"-fno-builtin",
			"-ffunction-sections",
			"-fdata-sections",
			"-funsigned-char",
			"-MMD",
			"-fno-delete-null-pointer-checks",
			"-mcpu=cortex-m0plus",
			"-mthumb",
			"-Wno-psabi"
		],
		"Desktop": [
			"-I${projectPath}",
			"-DPOK_SIM",
			"-Wall",
			"-std=gnu++17",
			"-fsigned-char",
			"-DPOK_SIM",
			"-fno-rtti",
			"-Wno-pointer-arith",
			"-c",
			"-fno-builtin",
			"-ffunction-sections",
			"-fdata-sections",
			"-funsigned-char",
			"-MMD",
			"-fno-delete-null-pointer-checks"
		],
		"ALL": [
			"-std=c++17"
		],
		"linux": {
			"extend": "Desktop",
			"flags": [
				"-DPROJ_LINUX=1",
				"-D_REENTRANT"
			]
		},
		"windows": "Desktop"
	},
	"GDBFlags": {
		"Pokitto": [
			"${projectPath}/${projectName}.elf"
		]
	},
	"emuFlags": {
		"Pokitto": [
			"${projectPath}/${projectName}.bin"
		]
	},
	"ELF2BINFlags": {
		"Pokitto": [
			"-O",
			"binary",
			"${projectPath}/${projectName}.elf",
			"${projectPath}/${projectName}.bin"
		]
	},
	"LDFlags": {
		"RELEASE": [
			"-O3"
		],
		"DEBUG": [
			"-Og",
			"-g3",
			"-ggdb"
		],
		"Pokitto": [
			"-Wl,--gc-sections",
			"-Wl,-n",
			"--specs=nano.specs",
			"-Wl,--wrap,_sbrk",
			"-Wl,--wrap,exit",
			"-Wl,--wrap,malloc",
			"-mcpu=cortex-m0plus",
			"-mthumb",
			"-Wl,--undefined=g_pfnVectors",
			"-Wl,--undefined=boot",
			"-T",
			"${appPath}/javacompiler/pokitto/link.ld",
			"--output",
			"${projectPath}/${projectName}.elf",
			"$objectFiles",
			"-Wl,--start-group",
			"-lstdc++",
			"-lsupc++",
			"-lm",
			"-lc",
			"-lgcc",
			"-lnosys",
			"-Wl,--end-group"
		]
	},
	"target": "Pokitto",
	"pipelines": {
		"Pokitto": [
			"compile-java",
			"compile-cpp",
			"compile-ld",
			"compile-bin",
			"make-img"
		],
		"Desktop": [
			"compile-java",
			"compile-cpp",
			"compile-ld",
			"compile-bin"
		]
	},
	"meta": {
		"": {},
		"/Dog.json": {
			"sdcard": false,
			"implements": "",
			"palette": "[default]",
			"palOffset": 0
		},
		"/Main.java": {
			"sdcard": false
		},
		"/Pattern.png": {
			"sdcard": false,
			"implements": "",
			"palette": "[default]",
			"palOffset": 0
		},
		"/dog.png": {
			"sdcard": false,
			"implements": "",
			"palette": "[default]",
			"palOffset": 0
		},
		"/project.json": {
			"sdcard": false,
			"implements": "",
			"palette": "[default]",
			"palOffset": 0
		},
		"/sprites": {
			"sdcard": false
		},
		"/sprites/Background.png": {
			"sdcard": false,
			"implements": "",
			"palette": "[default]",
			"palOffset": 0
		},
		"/sprites/Blast.json": {
			"sdcard": false,
			"implements": "",
			"palette": "[default]",
			"palOffset": 0
		},
		"/sprites/Blast-sheet.png": {
			"sdcard": false,
			"implements": "",
			"palette": "[default]",
			"palOffset": 0
		},
		"/sprites/Blast.png": {
			"sdcard": false,
			"implements": "",
			"palette": "[default]",
			"palOffset": 0
		},
		"/sprites/Bot.json": {
			"sdcard": false,
			"implements": "",
			"palette": "[default]",
			"palOffset": 0
		},
		"/sprites/Virus-sheet.png": {
			"sdcard": false,
			"implements": "",
			"palette": "[default]",
			"palOffset": 0
		},
		"/sprites/Virus.json": {
			"sdcard": false,
			"implements": "",
			"palette": "[default]",
			"palOffset": 0
		},
		"/sprites/Virus.png": {
			"sdcard": false,
			"implements": "",
			"palette": "[default]",
			"palOffset": 0
		},
		"/sprites/bot-sheet.png": {
			"sdcard": false,
			"implements": "",
			"palette": "[default]",
			"palOffset": 0
		},
		"/sprites/bot.png": {
			"sdcard": false,
			"implements": "",
			"palette": "[default]",
			"palOffset": 0
		},
		"/README.md": {
			"sdcard": false
		},
		"/LICENSE": {
			"sdcard": false
		},
		"/VirusBuster.bin": {
			"sdcard": false
		},
		"/demo.gif": {
			"sdcard": false
		},
		"/VirusBuster.elf": {
			"sdcard": false
		},
		"/BlastManager.java": {
			"sdcard": false
		},
		"/sprites/Bot-sheet.png": {
			"implements": "",
			"palette": "[default]",
			"palOffset": 0,
			"sdcard": false
		},
		"/sprites/Bot.png": {
			"implements": "",
			"palette": "[default]",
			"palOffset": 0,
			"sdcard": false
		},
		"/VirusManager.java": {
			"sdcard": false
		},
		"/TitleScene.java": {
			"sdcard": false
		},
		"/WaveManager.java": {
			"sdcard": false
		},
		"/ItemDropManager.java": {
			"sdcard": false
		},
		"/sprites/Loot.png": {
			"implements": "",
			"palette": "[default]",
			"palOffset": 0,
			"sdcard": false
		},
		"/sprites/Loot.json": {
			"implements": "",
			"palette": "[default]",
			"palOffset": 0,
			"sdcard": false
		},
		"/sprites/Loot-sheet.png": {
			"implements": "",
			"palette": "[default]",
			"palOffset": 0,
			"sdcard": false
		},
		"/sprites/Hexagon.png": {
			"implements": "",
			"palette": "[default]",
			"palOffset": 0,
			"sdcard": false
		},
		"/BossMode.java": {
			"sdcard": false
		},
		"/sprites/SmallBoss.aseprite": {
			"sdcard": false
		},
		"/sprites/SmallBoss.json": {
			"implements": "",
			"palette": "[default]",
			"palOffset": 0,
			"sdcard": false
		},
		"/sprites/SmallBoss-sheet.png": {
			"implements": "",
			"palette": "[default]",
			"palOffset": 0,
			"sdcard": false
		},
		"/sprites/Chip.aseprite": {
			"sdcard": false
		},
		"/sprites/Bot.aseprite": {
			"sdcard": false
		},
		"/managers": {
			"sdcard": false
		},
		"/managers/BlastManager.java": {
			"sdcard": false
		},
		"/managers/ItemDropManager.java": {
			"sdcard": false
		},
		"/managers/VirusManager.java": {
			"sdcard": false
		},
		"/managers/BossManager.java": {
			"sdcard": false
		},
		"/managers/BossMode.java": {
			"sdcard": false
		},
		"/VirusBuster.eeprom": {
			"sdcard": false
		},
		"/managers/BotManager.java": {
			"sdcard": false
		},
		"/audio": {
			"sdcard": false
		},
		"/audio/shoot.beep": {
			"sdcard": false
		},
		"/audio/shoot.wav": {
			"sdcard": false
		},
		"/audio/shoot.wave": {
			"sdcard": false
		},
		"/audio/Shoot.wav": {
			"sdcard": false
		},
		"/audio/Test.wav": {
			"sdcard": false
		},
		"/audio/test.wav": {
			"sdcard": false
		},
		"/audio/Shoot.h": {
			"sdcard": false
		},
		"/audio/ShootSound.wav": {
			"sdcard": false
		},
		"/audio/Explode.wav": {
			"sdcard": false
		},
		"/audio/Coin.wav": {
			"sdcard": false
		},
		"/audio/Coin0.wav": {
			"sdcard": false
		},
		"/sprites/WormBoss.aseprite": {
			"sdcard": false
		},
		"/sprites/WormBoss.json": {
			"sdcard": false,
			"implements": "",
			"palette": "[default]",
			"palOffset": 0
		},
		"/sprites/WormBoss.png": {
			"sdcard": false,
			"implements": "",
			"palette": "[default]",
			"palOffset": 0
		},
		"/managers/WormBoss.java": {
			"sdcard": false
		},
		"/sprites/WormBody.aseprite": {
			"sdcard": false
		},
		"/sprites/WormBody.json": {
			"sdcard": false,
			"implements": "",
			"palette": "[default]",
			"palOffset": 0
		},
		"/sprites/WormBody.png": {
			"sdcard": false,
			"implements": "",
			"palette": "[default]",
			"palOffset": 0
		},
		"/SaveManager.java": {
			"sdcard": false
		},
		"/managers/WormBossManager.java": {
			"sdcard": false
		},
		"/managers/DebrisManager.java": {
			"sdcard": false
		},
		"/entities": {
			"sdcard": false
		},
		"/entities/Debris.java": {
			"sdcard": false
		},
		"/entities/Virus.java": {
			"sdcard": false
		},
		"/entities/Item.java": {
			"sdcard": false
		},
		"/entities/BlastObject.java": {
			"sdcard": false
		},
		"/entities/VirusObject.java": {
			"sdcard": false
		},
		"/sprites/Virus.ase": {
			"sdcard": false
		},
		"/entities/BossMode.java": {
			"sdcard": false
		},
		"/entities/MiniBoss.java": {
			"sdcard": false
		},
		"/managers/MiniBossManager.java": {
			"sdcard": false
		}
	},
	"ideVersion": 10000,
	"BUILDFlags": {
		"Pokitto": {}
	}
}

project.json (diff)
@@ -226,24 +226,6 @@
 			"palette": "[default]",
 			"palOffset": 0
 		},
-		"/sprites/Frag-sheet.png": {
-			"sdcard": false,
-			"implements": "",
-			"palette": "[default]",
-			"palOffset": 0
-		},
-		"/sprites/Frag.json": {
-			"sdcard": false,
-			"implements": "",
-			"palette": "[default]",
-			"palOffset": 0
-		},
-		"/sprites/Frag.png": {
-			"sdcard": false,
-			"implements": "",
-			"palette": "[default]",
-			"palOffset": 0
-		},
 		"/sprites/Virus-sheet.png": {
 			"sdcard": false,
 			"implements": "",
@@ -487,7 +469,13 @@
 		"/sprites/Virus.ase": {
 			"sdcard": false
 		},
-		"/sprites/Frag.ase": {
+		"/entities/BossMode.java": {
+			"sdcard": false
+		},
+		"/entities/MiniBoss.java": {
+			"sdcard": false
+		},
+		"/managers/MiniBossManager.java": {
 			"sdcard": false
 		}
 	},
