sprites/Frag.json (before)
{ "frames": {
   "Frag 0.png": {
    "frame": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   "Frag 1.png": {
    "frame": { "x": 16, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   "Frag 2.png": {
    "frame": { "x": 32, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   "Frag 3.png": {
    "frame": { "x": 48, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   "Frag 4.png": {
    "frame": { "x": 64, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.11-x64",
  "image": "Frag-sheet.png",
  "format": "RGBA8888",
  "size": { "w": 80, "h": 16 },
  "scale": "1",
  "frameTags": [
   { "name": "die", "from": 0, "to": 4, "direction": "forward" }
  ],
  "layers": [
   { "name": "Sprite Sheet", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}

sprites/Frag.json (after)
{ "frames": {
   "Frag 0.png": {
    "frame": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   "Frag 1.png": {
    "frame": { "x": 16, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   "Frag 2.png": {
    "frame": { "x": 32, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   "Frag 3.png": {
    "frame": { "x": 48, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   "Frag 4.png": {
    "frame": { "x": 32, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 150
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.11-x64",
  "image": "Frag-sheet.png",
  "format": "RGBA8888",
  "size": { "w": 80, "h": 16 },
  "scale": "1",
  "frameTags": [
   { "name": "die", "from": 0, "to": 4, "direction": "forward" }
  ],
  "layers": [
   { "name": "Sprite Sheet", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}

sprites/Frag.json (diff)
@@ -32,12 +32,12 @@
     "duration": 100
    },
    "Frag 4.png": {
-    "frame": { "x": 64, "y": 0, "w": 16, "h": 16 },
+    "frame": { "x": 32, "y": 0, "w": 16, "h": 16 },
     "rotated": false,
     "trimmed": false,
     "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
     "sourceSize": { "w": 16, "h": 16 },
-    "duration": 100
+    "duration": 150
    }
  },
  "meta": {
